# workshops

./: 20130911-MSSE-Barcamp-Angular.pptx
AgileForDevelopers/DuckUSim1/: pom.xml
AgileForDevelopers/DuckUSim1/src/main/java/DuckUSim/: App.java  Duck.java
AgileForDevelopers/DuckUSim1/src/test/java/DuckUSim/: DuckTest.java
AgileForDevelopers/DuckUSim2/: pom.xml
AgileForDevelopers/DuckUSim2/src/main/java/DuckUSim/: App.java  Duck.java  MallardDuck.java  RedheadDuck.java
AgileForDevelopers/DuckUSim2/src/test/java/DuckUSim/: AppTest.java  CaptureMessageAppender.java  MallardDuckTest.java  RedheadDuckTest.java
AgileForDevelopers/DuckUSim3/: pom.xml
AgileForDevelopers/DuckUSim3/src/main/java/DuckUSim/: App.java  DecoyDuck.java  DefaultQuackBehavior.java  Duck.java  FlightBehavior.java  MallardDuck.java  NoOpQuackBehavior.java  QuackBehavior.java  RubberDuck.java  WingFlightBehavior.java
AgileForDevelopers/DuckUSim3/src/test/java/DuckUSim/: AppTest.java  DecoyDuckTest.java  DuckTest.java  MallardDuckTest.java  RedheadDuckTest.java  RubberDuckTest.java
AgileForDevelopers/DuckUSim4/: pom.xml
AgileForDevelopers/DuckUSim4/src/main/java/DuckUSim/: App.java  DecoyDuck.java  DefaultQuackBehavior.java  Duck.java  MallardDuck.java  ModelDuck.java  QuackBehavior.java  RedheadDuck.java  RubberDuck.java  WingFlightBehavior.java
AgileForDevelopers/DuckUSim4/src/test/java/DuckUSim/: AppTest.java  DecoyDuckTest.java  DuckTest.java  MallardDuckTest.java  ModelDuckTest.java  RedheadDuckTest.java  RubberDuckTest.java
AgileForDevelopers/DuckUSim5/: pom.xml
AgileForDevelopers/DuckUSim5/src/main/java/DuckUSim/: App.java  App.spring.xml  DecoyDuck.java  Duck.java  FlightBehavior.java  MallardDuck.java  ModelDuck.java  NoOpFlightBehavior.java  RedheadDuck.java  RocketFlightBehavior.java  RubberDuck.java  SqueakQuackBehavior.java
AgileForDevelopers/DuckUSim5/src/test/java/DuckUSim/: AppTest.java  DecoyDuckTest.java  DuckTest.java  MallardDuckTest.java  ModelDuckTest.java  RedheadDuckTest.java  RubberDuckTest.java
